<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Label.statim" />
    <None Remove="Window.statim" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Window.statim" />
    <EmbeddedResource Include="Label.statim" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Window.statim" />
		<AdditionalFiles Include="Label.statim" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatimSourceGenerator\StatimSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\StatimUIStandard\StatimUIStandard.csproj" />
  </ItemGroup>

</Project>
