<script>
	List<string> items = new List<string> { "1", "2", "3", "4" };
	Dimension dimension = new Dimension(150f, DimensionUnit.Auto);
</script>

<stack Padding="30, 30, 10, 10" Width="300" Height="400" Margin="20, 10, 7, 30" Position="20, 90" Direction="Vertical" Align="SpaceEvenly" CrossAlign="Center">
		<text Content="allo1" Margin="0, 10, 10, 10" Padding="0, 0, 0, 0" Width="auto" Height="20"/>
		<text Content="allo2" Margin="0, 10, 10, 10" Padding="0, 0, 0, 0" Width="auto" Height="20"/>
		<text Content="allo3" Margin="0, 10, 10, 10" Padding="0, 0, 0, 0" Width="auto" Height="20"/>
		<text Content="allo4" Margin="0, 10, 10, 10" Padding="0, 0, 0, 0" Width="auto" Height="20"/>
		<text Content="allo5" Margin="0, 10, 10, 10" Padding="0, 0, 0, 0" Width="auto" Height="20"/>
		<text Content="allo6" Margin="0, 10, 10, 10" Padding="0, 0, 0, 0" Width="auto" Height="20"/>
</stack>