<script base="Panel">{
	using System;
	
	public float Test = 2f;
	
	List<string> items = new List<string> { "1", "2", "3", "4" };
	float value = 0f;
}</script>

<stack Padding="0" Width="500" Height="300" Direction="Vertical" Align="SpaceEvenly" CrossAlign="Start" BackgroundColor="#18191A" x:Name="Stack">
	<stack Rotation={Angle.FromDegrees(Test)}>
		<text Content="heyy"></text>
		<stack>
			<text Content="heyy2" Rotation="25deg"></text>
		</stack>
	</stack>
	<stack>
		<foreach {item, i} in {items}>
			<Label Content={item + i} Margin="0" Padding="15" TextColor="0xFFFFFF" Rotation={{value += 0.001f; return Angle.FromRadians(value + i);}}/>
		</foreach>
	</stack>
</stack>