<script base="Panel">{
	using System;
	
	List<string> items = new List<string> { "1", "2", "3", "4" };
	float value = 0f;
}</script>

<stack Padding="0" Width="500" Height="300" Direction="Vertical" Align="SpaceEvenly" CrossAlign="Start" BackgroundColor="#18191A" >
	<stack>
		<text Content="heyy"></text>
		<stack>
			<text Content="heyy2" Scale="2, 1" Rotation={value}></text>
		</stack>
	</stack>
	<stack>
		<foreach {item} in {items}>
			<Label Content={item} Margin="0" Padding="15" TextColor="0xFFFFFF" Rotation={{value += 0.001f; return value;}}/>
		</foreach>
	</stack>
</stack>