# StatimUI

./: StatimUI.sln
OldStatimUI/: ChildrenList.cs  DotValueSyntaxRewriter.cs  IStringConverter.cs  ScriptBuilder.cs  StatimParser.cs  Thickness.cs
OldStatimUI/Attributes/: ToDashCaseAttribute.cs
OldStatimUI/Components/: CheckboxComponent.cs  Component.cs
Sandbox/: ImGuiController.cs  Label.statim  MyPanel.statim  Program.cs  Sandbox.csproj  Test.statim  Window.cs  Window.statim  fwaofkdawof.statim
Sandbox/Adapters/: OpenGLAdapter.cs
StatimCompiler/: CodeGenerator.cs  ComponentData.cs  ComponentDefinition.cs  ComponentProperties.cs  DotValueSyntaxRewriter.cs  Lexer.cs  Parser.cs  ScriptBuilder.cs  StatimCodeGenerator.csproj  StringUtilities.cs
StatimLanguage/: Grammars.pkgdef  StatimLanguage.csproj  source.extension.vsixmanifest
StatimLanguage/Syntaxes/: Language - Copy.plist  Language.plist
StatimLanguage/Themes/: csharp.tmTheme
StatimSourceGenerator/: StatimSourceGenerator.cs  StatimSourceGenerator.csproj
StatimUI/: Angle.cs  AngleConverter.cs  AnimationDesc.cs  AnimationManager.cs  Binding.cs  CSParser.cs  Class1.cs  CodeGenerator.cs  Compiler.cs  Component.cs  Dimension.cs  DimensionConverter.cs  Dockspace.cs  DotValueSyntaxRewriter.cs  EventManager.cs  Extensions.cs  FocusManager.cs  IAnimation.cs  IEasing.cs  Lexer.cs  OutlineStyle.cs  Panel.cs  Parser.cs  Property.cs  PropertySyntaxRewriter.cs  ScriptBuilder.cs  Statim.cs  StatimParser.cs  StatimUI - Backup.csproj  StatimUI.csproj  TEST.cs  TextComponent.cs  Thickness.cs  ThicknessConverter.cs  Transform.cs  TransformManager.cs  Vector2Converter.cs  Window.cs  XMLComponent.cs  XMLParser.cs  (+1 more)
StatimUI/Attributes/: ComponentAttribute.cs
StatimUI/Components/: CheckboxComponent.cs  Component.cs  ForEach.cs  If.cs  Stack.cs  TextComponent.cs  TextInputComponent.cs  Vertical.cs
StatimUI/DebugTools/: DebugSettings.cs  ShowLayout.cs  ShowTextRect.cs
StatimUI/Rendering/: Color.cs  Font.cs  FontManager.cs  IRenderingAdapter.cs  RenderCommand.cs  RenderLayer.cs  Renderer.cs  Vertex.cs
StatimUIStandard/: CodeGenerator.cs  Dimension.cs  Lexer.cs  Property.cs  Statim.cs  StatimParser.cs  StatimUIStandard.csproj
StatimUIStandard/Attributes/: ToDashCaseAttribute.cs
StatimUIStandard/Components/: Component.cs  TextComponent.cs  TextInputComponent.cs
StatimUIStandard/DebugTools/: ShowLayout.cs
